# HardWorker1.0

./: .gitignore  Hardworker.sln  README.md  package-lock.json
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controller/: AuthController.cs  BaseController.cs  CompensatoryController.cs  EmailController.cs  HoursUserController.cs  UserController.cs  ValidateJwtToken.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: NotificationHub.cs
Server/Migrations/: 20250310212048_InitialCreate.Designer.cs  20250310214407_UpdateUserIdColumn.Designer.cs  20250310214407_UpdateUserIdColumn.cs  20250314050815_InitialCreate.Designer.cs  20250314050815_InitialCreate.cs  20250314051229_UpdateMigration.Designer.cs  20250314051229_UpdateMigration.cs  20250315033502_AddRegistrationDateToUser.Designer.cs  20250315033502_AddRegistrationDateToUser.cs  20250316213436_createHoursUser.Designer.cs  20250316213436_createHoursUser.cs  20250316220236_updateHoursUserModelNullable.Designer.cs  20250316220236_updateHoursUserModelNullable.cs  20250320160915_AddTokenToUser.Designer.cs  20250320160915_AddTokenToUser.cs  20250321152122_UpdateHoursUser.Designer.cs  20250321152122_UpdateHoursUser.cs  20250321160946_UpdateHoursUser2.Designer.cs  20250321160946_UpdateHoursUser2.cs  20250321221245_CompensatoryModel.Designer.cs  20250321221245_CompensatoryModel.cs  20250324193619_AddCompensatory.Designer.cs  20250324193619_AddCompensatory.cs  20250324214056_UpdateCompensatoryModel.Designer.cs  20250324214056_UpdateCompensatoryModel.cs  20250325023350_updatehoursuser23.Designer.cs  20250325023350_updatehoursuser23.cs  20250409204807_updateusers.Designer.cs  20250409204807_updateusers.cs  20250409205041_deletetokenuser.Designer.cs  20250409205041_deletetokenuser.cs  20250409205559_tokenuser.Designer.cs  20250409205559_tokenuser.cs  20250409210447_requirdoffuser.Designer.cs  20250409210447_requirdoffuser.cs  20250409210849_deletetoken.Designer.cs  20250409210849_deletetoken.cs  20250423212659_AddStatusHour.Designer.cs  20250423212659_AddStatusHour.cs  20250423222149_DeleteStatusDefault.Designer.cs  (+10 more)
Server/Model/: CompensatoryModel.cs  EmailModel.cs  HoursUser.cs  RegisterModel.cs  userModel.cs
Server/Properties/: launchSettings.json
Server/Utils/: emailHelper.cs
Server/wwwroot/uploads/: 0ffc78df-a6c0-4890-a2f7-0f68d65620dd_images.jfif  76bada0a-c1e6-43d5-86e5-94203d7d2eb9_images.jfif
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/Interfaces/: auth.interface.ts  common.interface.ts  compensatory.interface.ts  hours.interface.ts  index.ts  notification.interface.ts  user.interface.ts
client/src/app/Services/: auth.service.ts  compensatory.service.ts  hour.service.ts  jwt.Service.ts  notification-storage.service.ts  signalr.service.ts  user.service.ts
(+22 files in other folders)
